<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
  </head>
  <body>

    <script>
      window.sofeManifest = {
        sofe: {
          manifest: {
            "navbar": "http://localhost:8235/navbar.js",
            "people": "http://localhost:8236/people.js",
            "planets": "http://localhost:8237/planets.js",
            "new-react-app": "http://localhost:8240/new-react-app.js",
            "fetchWithCache": "http://localhost:8238/fetchWithCache.js",
          }
        }
      }
    </script>

    <!-- Load the common deps-->
    <script src="./common/common-deps.js"></script>

    <!-- Load the application -->
    <script>
      SystemJS.import('./config.js')
    </script>

    <!-- Static navbar -->
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <div id='navbar'>
    </div>
    <div id='planets'>
    </div>
  </body>
</html>
